stages:
  mace-omol_GSCDB138Benchmark:
    cmd: zntrack run calc_GSCDB138.GSCDB138Benchmark --name mace-omol_GSCDB138Benchmark
    metrics:
    - nodes/mace-omol/GSCDB138Benchmark/node-meta.json:
        cache: true
    params:
    - mace-omol_GSCDB138Benchmark
