stages:
  mace-omol_QUIDBenchmark:
    cmd: zntrack run calc_QUID.QUIDBenchmark --name mace-omol_QUIDBenchmark
    metrics:
    - nodes/mace-omol/QUIDBenchmark/node-meta.json:
        cache: true
    params:
    - mace-omol_QUIDBenchmark
