stages:
  mace-omol_ProtonTransferBenchmark:
    cmd: zntrack run calc_proton_transfer.ProtonTransferBenchmark --name mace-omol_ProtonTransferBenchmark
    metrics:
    - nodes/mace-omol/ProtonTransferBenchmark/node-meta.json:
        cache: true
    params:
    - mace-omol_ProtonTransferBenchmark
