stages:
  mace-omol_MME55Benchmark:
    cmd: zntrack run calc_MME55.MME55Benchmark --name mace-omol_MME55Benchmark
    metrics:
    - nodes/mace-omol/MME55Benchmark/node-meta.json:
        cache: true
    params:
    - mace-omol_MME55Benchmark
